<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dal</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:050,400,600,700" rel="stylesheet">
    <link rel='stylesheet' href='css/custom.css'>
    <link rel='stylesheet' href='css/contact.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="main.js"></script>  switched to contact.js to avoid errors in console -->
    <script src="js/contact.js"></script>
  </head>
  <body>
    <header>
      <img class='logo' src='img/logo.png' alt='Dal' width="40px" height="40px">
      <span class='logo-text'>DALHOUSIE<br/><span class='logo-text-small'>Schedule Builder</span></span>
      <img class='menu' src='img/menu.png' alt='open'>
      <nav>
        <div id='nav-container'>
          <span class='nav-item'><a href='index.html'>Build</a></span>
          <span class='nav-item selected'><a href='contact.html'>Contact</a></span>
        </div>
      </nav>
    </header>
    <!-- <div class='notif'>
      <span>Email Sent!</span>
    </div> -->
    <div class="message-container">
      <h1>Contact Form</h1>
      <label>Enter your name:</label><input type='text' placeholder='John Doe' class='mail-field name'><br>
      <label>Enter your email:</label><input type='text' placeholder='example@domain.com' class='mail-field email'><br>
      <label>Enter your message:</label><br><textarea class='mail-body'></textarea><br>
      <button class='send'><img src='img/mail.png' id='mail-icon'><span>SEND EMAIL</span></button>
      <span class='response-message'>The email sent successfully!</span>

    </div>
    <div class="footer">
      <p>Mackenzie Boudreau &#64; 2017</p>
      <a href="https://github.com/mackboudreau/DalhousieScheduleBuilder"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>GitHub</a>
    </div>
  </body>
</html>
